{% extends "bootstrap/base.html"%}
{% block title%}Upload image{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.disappear{
    display: none;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url({{ url_for('static', filename='img/img.jpg') }});
  min-height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>

<script type="text/javascript">
	let mat;

	function is_url(str)
	{
	  regexp =  /^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;
	        if (regexp.test(str))
	        {
	            return(str.match(/\.(jpeg|jpg|gif|png)$/) != null);
	        }
	        else
	        {
	          return false;
	        }
	}

	function imageload(){
	    console.log("function called")
	    let link = document.getElementById("linkbox").value;
	    flag = is_url(link);
	    if(flag){
	        console.log("link = "+ link );
	        document.getElementById("imagebox").src = link;
	        document.getElementById("imagebox").style.display = "block";
	        
	        document.getElementById("message").style.display = "block";
	        img = document.getElementById("imagebox");
	        mat = cv.imread(img);
	        mat = cv.resize(mat,200,200);

	        
	    }else{
	        refresh();
	        alert("Please ensure you have inputted a URL that leads \n to an image file");
	        
	    }
	}

	function refresh(){
	    document.getElementById("linkbox").value = "";
	    document.getElementById("imagebox").style.display = "none";
	    document.getElementById("message").style.display = "none";
	}
</script>
<body>

<!-- First Parallax Image with Logo Text -->
<div>
	{% if check==False %}
		<p>NOT SO BREATHTAKING</p>
	{% elif check==True %}
		<p>ITS BREATHTAKING</p>
	{% endif %}
</div>


<footer class="w3-center w3-black w3-padding-32 w3-opacity w3-hover-opacity-off">
        <div class="w3-xlarge w3-section">
          <a href="https://www.facebook.com/alan.john.77128" title="W3.CSS" target="_blank" class="w3-hover-text-green"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
          <a href="https://www.instagram.com/_alan_not_allen_/" title="W3.CSS" target="_blank" class="w3-hover-text-green"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        </div>
        <p>Powered by the wholesomeness of KEANU REEVES</p>
      </footer>
<!-- Import TensorFlow.js -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
<!-- Import tfjs-vis -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>
<script async src="opencv.js" type="text/javascript"></script>
<script src="app.js"></script>      

</body>
</html>

{% endblock %}